.DS_Store
.obj
*.moc
Makefile*
*.dylib
*.so.*
*.so
*.so.debug
*.o
*~
moc_*.cpp
qrc_*.cpp
ui_*.h
*.Debug
*.Release
include/*
config.pri
config.in
config.log
.qmake.cache

#tests
tst_messageserver
tst_longstring
tst_python_email
tst_qmailaddress
tst_qmailcodec
tst_qmailmessage
tst_qmailmessagebody
tst_qmailmessageheader
tst_qmailmessagepart
tst_qmailstore
tst_qmailstorekeys
tst_qprivateimplementation

#Visual Studio files
*.sln
*.vcproj
*.suo
*.ncb
*.user

#QtCreator project files
*.pro.user

#vim tag files
tags
*.qbs.user
