libdir=@CMAKE_INSTALL_FULL_LIBDIR@
includedir=@CMAKE_INSTALL_FULL_INCLUDEDIR@

Name: qmfclient5
Description: Qt Messaging Framework client library
Version: @PROJECT_VERSION@
Libs: -L${libdir} -lqmfclient5
Requires: Qt5Core Qt5Network Qt5Sql @SSO_OA_DEPS@
Cflags: -I${includedir}/qmfclient5
