libdir=@CMAKE_INSTALL_FULL_LIBDIR@
includedir=@CMAKE_INSTALL_FULL_INCLUDEDIR@

Name: qmfmessageserver5
Description: Qt Messaging Framework server library
Version: @PROJECT_VERSION@
Libs: -L${libdir} -lqmfmessageserver5
Requires: Qt5Core Qt5Network qmfclient5
Cflags: -I${includedir}/qmfmessageserver5
