inbox=inbox,Inbus,Kuti e mesazheve të ardhura,ገቢ ሳጥን,صندوق الوارد,ص. الوارد،; الوارد,Մուտքի արկղ,ইনবক্স,gələnlər,Sarrerako ontzia,Уваходныя,ইনবক্স,ইনবক্স,Primljena pošta,Входящи,Bústia d'entrada,收件箱,收件匣,收件匣,Ulazni spremnik,Přijaté,Indbakke,Vastuvõetud,Saabunud,Saapuneet,Messages reçus,Boîte de réception,Caixa de entrada,შემოსული,Eingang,Posteingang,Εισερχόμενα,ઇનબૉક્સ,Akwatin saƙo mai shiga,דואר נכנס,इनबॉक्स,Bejövő,Innhólf,Igbe ozi mmbata,Kotak masuk,Ricevuti,受信メール,ಇನ್‌ಬಾಕ್ಸ್,ان-بکس,Кіріс жәшігі,ប្រអប់​ទទួល,Кирүүчү почта ящиги,수신 메시지; 받은 편지함,Iesūtne,Boîte ya réception,Gautieji,Дојдовно сандаче,Boatiditra,Peti masuk,ഇന്‍‌ബോക്സ്,इनबॉक्स,Ирсэн,Innboks,ଇନ୍‌ବକ୍ସ,آمدخانه,صندوق دریافت,Skrzynka odbiorcza,Caixa de entrada,ਇਨਬਾਕਸ,Curier intrări,Căsuță intrări,Primljeno,ලද පණිවුඩ,Prijaté,Prejeta sporočila,Buzón de entrada,Kasha la kupokea,Inkorg,Паёмдони даромад,இன்பாக்ஸ்,ఇన్ బాక్స్,ถาดเข้า,Gelen kutusu,Gelýän,Вхідні,ان باکس,Қабул қилинганлар,Hộp thư đến,Àpò ọ̀rọ̀ tí nwọlé,I-inbhoks,Ibhokisi lengenayo
drafts=Drafts,Konsepte,Mesazhe të padërguara,ረቂቆች,مسودات,Սևագրեր,ড্ৰাফ্ট,Layihələr,Zirriborroak,Чарнавікі,খসড়া,খসড়া,Skice,Чернови,Esborranys,草稿,草稿,草稿,Nacrti,Koncepty,Kladder,Concepten,Mustandid,Mga draft,Luonnokset,Brouillons,Borrador,მონახაზები,Entwurf,Entwürfe,Πρόχειρα,ડ્રાફ્ટસ,Tsararrun saƙonni,טיוטות,ड्राफ़्ट,Vázlatok,Piszkozatok,Drög,Ihe edeturu,Konsep,Bozze,下書き,ಕರಡುಗಳು,ڈرافٹ/,Жобалар,សារព្រាង,Черновиктер,임시 보관함,Melnraksti,Ba brouillon,Juodraščiai,Нацрти,Vakiraoka,Draf,കരടുകള്‍,प्रारूप,Нооргууд,Kladd,ଡ୍ରାଫ୍ଟ,موسودې,پیش نویسها,Kopie robocze,Rascunhos,ਡ੍ਰਾਫਟ,Ciorne,Черновики,Nacrti,Meralo,කෙටුම් පත්,Koncepty,Osnutki,Borrador,Borradores,Rasimu,Utkast,Сиёҳнавис,வரைவுகள்,చిత్తు ప్రతులు,ฉบับร่าง,Taslaklar,Garalamalar,Чернетки,مسودات,Хомаки хатлар,Bản thảo,Àwọn Àkọpamọ́,Iidrafti,Izinhlaka
trash=Deleted items,Trash,Bin,Deleted Messages,Deleted,العناصر المحذوفة,已删除邮件,已刪除項目,已刪除項目,Odstraněné položky,Slettede beskeder,Verwijderde items,Poistetut,Éléments supprimés,Gelöschte Objekte,פריטים שנמחקו,Törölt elemek, Papierkorb,Pesan terhapus,Elementi eliminati,Жойылғандар,Item dipadam,Slettede elementer,موارد حذف شده,Usunięte wiadomości,Itens apagados,Itens excluídos,Lixo,Articole șterse,Удаленные,Vymazané správy,Elementos borrados,Elementos eliminados,Borttagna objekt,รายการที่ลบ,Silinmiş öğeler,Видалені,Mục đã xóa
sent=sent,sent items,Sent Messages,Gestuur,Të dërguara,የተላኩ,المرسلة,Ուղարկված,প্ৰেৰিত,göndərilənlər,Bidalita,Bidaliak,Пасланыя,প্রেরিত,প্রেরিত,Poslano,Изпратени,Enviats,已发信息,寄件備份,寄件備份,Poslane,Odeslané,Sendt,Verzonden,Saadetud,Naipadala,Napadala,Padala,Lähetetyt,Envoyés,Messages envoyés,Enviadas,გაგზავნილი,Gesendet,Gesendete,Σταλθέντα,મોકલેલા,Aika,פריטים שנשלחו; נשלחו,भेजा गया,Elküldöttek,Elküldött,Ezipuru,Terkirim,Inviati,送信済みﾒｰﾙ,ಕಳುಹಿಸಲಾದ,سوزمژہ,Жіберілгендер,បាន​ផ្ញើ,Жиберилген,발신 메시지; 보낸 편지함,Nosūtītās ziņas,E tindami,Išsiųstieji,Испратено,Nalefa; Lasa,Dihantar,അയച്ചു,,प्रेषित; पाठविले; पाठविलेले,Илгээсэн,Sendt,ପଠାଗଲା,لېګل شوی,موارد ارسال شده,Wysłane,Enviadas,ਭੇਜੇ,Expediate,Отправленные,Poslato,E rometsweng,යැවු පණිවුඩ,Poslané,Poslano,Enviados,Vilivyotumwa,Sända poster,Sänt,Ирсол шуд,அனுப்பியவை,పంపించబడింది,ส่งแล้ว,Gönderilmiş öğeler,Iberilen,Надіслані,بھیجے گئے,Юборилган,Đã gửi,Ti fi ranṣẹ,Ethunyelweyo,Kuthunyelwe
spam=spam,junk,Bulk Mail,الرسائل العشوائية,垃圾邮件,垃圾電郵,‎垃圾郵件,nevyžádaná pošta,roskaposti,courrier indésirable,pourriel,Spam,דואר זבל,levélszemét,posta indesiderata,спам,søppelpost,هرزنامه,spamowanie,nevyžiadaná pošta,no deseado,correo no deseado,skräppost,สแปม,istenmeyen e-posta,istenmeyen,thư rác
